screenshot_path=H:\\workspace\\Jenkins.CICD_Test\\Screenshots
Reports_Path=H:\\workspace\\Jenkins.CICD_Test\\+"\\Reports
execution_platform=local
execution_browser=chrome
cross_browser_test=chrome,firefox
parallel=false
cross_browser=true